{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "gturpin-dev/oowprise",
  "type": "wordpress-theme",
  "description": "OOWPrise is a WordPress starter theme that heavily employs object-oriented programming techniques.",
  "version": "0.1.1",
  "keywords": [
    "wordpress",
    "theme",
    "starter theme",
    "object-oriented programming",
    "OOP",
    "oowprise"
  ],
  "autoload": {
    "psr-4": {
      "OOWPrise\\": "app/framework/",
      "App\\": "app/src/"
    }
  },
  "authors": [
    {
      "name": "gturpin-dev",
      "homepage": "https://github.com/gturpin-dev"
    }
  ],
  "require": {
    "php": ">=8.1",
    "gturpin/post-type-handler": "^0.1.16"
  },
  "require-dev": {
    "vimeo/psalm": "^4",
    "humanmade/psalm-plugin-wordpress": "^2.1"
  },
  "minimum-stability": "dev"
}
